{
  "name": "git-auto-deploy",
  "version": "0.0.1",
  "description": "deploy project automatically from your github repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nb",
  "license": "MIT"
}
